Task: 2 arg1: 6.23576 arg2: 5 Result: 9428.58
Task: 4 arg1: 1.76901 arg2: 6 Result: 30.6464
Task: 5 arg1: 2.15408 arg2: 5 Result: 46.378
Task: 7 arg1: 0.91089 arg2: 7 Result: 0.52031
Task: 9 arg1: 7.11904 arg2: 6 Result: 130176
Task: 12 arg1: 0.450821 arg2: 1 Result: 0.450821
Task: 14 arg1: 3.25708 arg2: 2 Result: 10.6086
Task: 15 arg1: 1.20227 arg2: 10 Result: 6.30976
Task: 17 arg1: 1.77439 arg2: 2 Result: 3.14845
Task: 20 arg1: 9.08537 arg2: 3 Result: 749.943
Task: 22 arg1: 6.07098 arg2: 7 Result: 303955
Task: 24 arg1: 3.40957 arg2: 9 Result: 62272.8
Task: 26 arg1: 2.58333 arg2: 2 Result: 6.6736
Task: 28 arg1: 5.04745 arg2: 1 Result: 5.04745
Task: 30 arg1: 1.85995 arg2: 9 Result: 266.382
Task: 32 arg1: 0.591148 arg2: 4 Result: 0.122119
Task: 34 arg1: 6.59253 arg2: 2 Result: 43.4615
Task: 37 arg1: 3.58621 arg2: 2 Result: 12.8609
Task: 38 arg1: 3.37785 arg2: 0 Result: 1
Task: 41 arg1: 7.95482 arg2: 6 Result: 253385
Task: 42 arg1: 0.247875 arg2: 10 Result: 8.75631e-07
Task: 45 arg1: 5.17672 arg2: 4 Result: 718.155
Task: 47 arg1: 5.55268 arg2: 5 Result: 5278.54
Task: 51 arg1: 4.49653 arg2: 4 Result: 408.798
Task: 55 arg1: 7.1801 arg2: 8 Result: 7.06389e+06
