Task: 0 arg1: 7.2763 Result: 0.837731
Task: 44 arg1: 6.69694 Result: 0.402054
Task: 49 arg1: 2.26148 Result: 0.77081
Task: 52 arg1: 6.77253 Result: 0.470051
Task: 54 arg1: 5.22348 Result: -0.87221
Task: 57 arg1: 5.04239 Result: -0.946043
Task: 60 arg1: 5.96937 Result: -0.308694
Task: 61 arg1: 4.12933 Result: -0.834782
Task: 63 arg1: 1.09604 Result: 0.889402
Task: 64 arg1: 5.03098 Result: -0.949676
Task: 65 arg1: 6.77538 Result: 0.472563
Task: 66 arg1: 7.56093 Result: 0.957367
Task: 67 arg1: 6.38711 Result: 0.103736
Task: 68 arg1: 2.99114 Result: 0.149886
Task: 69 arg1: 9.07345 Result: 0.344149
Task: 70 arg1: 8.42412 Result: 0.841827
Task: 71 arg1: 3.72971 Result: -0.554797
Task: 72 arg1: 5.45129 Result: -0.73921
Task: 73 arg1: 2.06347 Result: 0.881069
Task: 74 arg1: 9.84162 Result: -0.404875
